<html>
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <head>

    </head>
    <body class="down">
        <div align="center" class="top">
            <table>
              <tr>
            <td align="center"><h1 class="nass">MARUSHWA GENERAL SUPPLY</h1></td>
            <td></td>
          </tr>
            </table>
            <p align="center">Deals With Spare Part, Transportation of Goods and Motocycle and car mechanics  </p>
            </div>
            <h1>About US</h1>

          <div class="us">
            <ul>
            
            <li>Ofisi yetu inahusika na uzaaji wa spea za magari na pikipiki, ushafirishaji wa mizigo na ufundi wa pikipiki na magari pia tunatoa ushauri kuhusu matumizi mazuri ya chombo chako cha moto ,sanasana watu wengi wajui matumizi ya services ya oil,ambapo ukifika ofisi kwetu utapata huduma nzuri pia pamoja na uhakikika</li>
           <br>
           
           
           <li>Ofisi yetu ilianzishwa mnamo mwaka 2007 katika wilaya ya ............ ambapo kipindi ofisi inaanzishwa kulikuwa na changamoto kadhaa lakini sikukata tamaa hadi leo ofisi yetu imekuwa kubwa ambapo kipindi naanza nilianza na duka la spea na siku ilivyozidia  nikaongeza usafirishaji wa mzigo kutoka sehemu moja </li>
            <br>
           <li>Ofisi yetu inafanya kazi siku zote za wiki kuanzia saa 7:30am hadi 20:30pm pia ofisi yetu ina matawi matatu ambalo moja  linapatika dar er salaam kinyerezi mwisho </li>
          </div>
          </ul>
        </div>
    </body>
</html>